& when (@media-common = true) {
  .checkout-onepage-success,
  .checkout-onepage-failure {
    .product-summary {
      background: rgba(236, 236, 236, 0.5);
      width: fit-content;
      margin: 0 auto;
      padding: 30px;
      border-radius: 20px;
      margin-top: 40px;
  
      h2 {
        margin-top: 0;
        font-size: 2.4rem;
        font-family: 'Helvetica bold', sans-serif;
        @media (max-width: @screen__xs) {
          font-size: 2rem;
        }
      }
  
      .container-products {
        display: flex;
        flex-direction: column;
        gap: 30px;
        .product {
          display: flex;
          gap: 16px;
          .info {
            color: #7a7a7a;
            font-size: 15px;
            @media (max-width: @screen__xs) {
              font-size: 14px;
            }
          }
        }
      }
    }
  }
}